UnitsConvertor/MainWindow.xaml

<Window x:Class="UnitsConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    
    
    <Grid Background="#ece586 ">
        
        <!-- menu principale -->
        <StackPanel Name="volumesbtn" Visibility="Visible"  Margin="60,31,223,150">
            <Button Style="{DynamicResource VolumeStyle}" Width="98" Height="68" Content="Volumes" Click="ShowVolumeGrid"/>
        </StackPanel>
        <StackPanel Name="tempbtn" Visibility="Visible" Margin="60,174,223,12">
            <Button Style="{DynamicResource temperateur}"  Width="100" Height="73" Click="ShowTempGrid" Content="Temperatures" RenderTransformOrigin="0.945,0.566" />
        </StackPanel>
        <StackPanel Name="poidsbtn" Visibility="Visible" Margin="260,174,10,12">
            <Button Style="{DynamicResource temperateur}"  Width="99" Height="71" Click="ShowPoidsGrid" Content="Poids"/>
        </StackPanel>
        <StackPanel Name="longbtn" Visibility="Visible" Margin="260,31,10,145">
            <Button Style="{DynamicResource temperateur}" Click="ShowLongGrid" Width="100" Height="72" Content="Longueurs"/>
        </StackPanel>

        <!-- Grid de volume -->
        <Grid Name="VolumeGrid" Visibility="Collapsed" Margin="10">
            <Label Content="Volume" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" Height="43"/>

            <Label Content="De"
                   FontSize="17"
                   HorizontalAlignment="Left" Margin="62,41,0,148" Width="33"
            />
            <Label Content="Vers"
                   FontSize="17"
                   HorizontalAlignment="Left" Margin="287,41,0,148" Width="44"
            />
            <ComboBox x:Name="VolumeCombobox" Margin="23,99,246,114" RenderTransformOrigin="0.515,-0.064">
            <ComboBoxItem Content="Liters"/>
            <ComboBoxItem Content="Gallons"/>
            </ComboBox>
            <ComboBox x:Name="VolumeCombobox_Copy" Margin="254,99,16,114">
                <ComboBoxItem Content="Liters"/>
                <ComboBoxItem Content="Gallons"/>
            </ComboBox>
            <TextBox x:Name="InputTextBox"  Margin="23,162,246,61" RenderTransformOrigin="0.496,-2.484" ></TextBox>
            <TextBox x:Name="OutputTextBox" IsReadOnly="True" Margin="253,162,16,61" RenderTransformOrigin="0.496,-2.484" />

            <Button x:Name="retourButton" Click="GoToMainMenu" Background="#FF5733" Content="Retour" Margin="23,208,246,10" ></Button>
            <Button x:Name="ConvertButton" Click="ConvertButtonVolume_Click"   Background="#FF5733" Content="Convert" Margin="253,208,16,10" RenderTransformOrigin="2.667,0.773" />

        </Grid>

        <!-- Grid de Longueur -->
        <Grid Name="LongueurGrid" Visibility="Collapsed" Margin="10">
            <Label Content="Longueur" 
           FontSize="24" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,10,0,0" Height="43"/>

            <Label Content="De"
           FontSize="17"
           HorizontalAlignment="Left" Margin="62,41,0,148" Width="33"
    />
            <Label Content="Vers"
           FontSize="17"
           HorizontalAlignment="Left" Margin="287,41,0,148" Width="44"
    />
            <ComboBox x:Name="LongueurBox" Margin="23,99,246,114" RenderTransformOrigin="0.515,-0.064">
                <ComboBoxItem Content="Metres"/>
                <ComboBoxItem Content="Pieds"/>
            </ComboBox>
            <ComboBox x:Name="LongueurBox_copy" Margin="254,99,16,114">
                <ComboBoxItem Content="Metres"/>
                <ComboBoxItem Content="Pieds"/>
            </ComboBox>
            <TextBox x:Name="InputTextBoxLongueur"  Margin="23,162,246,61" RenderTransformOrigin="0.496,-2.484" ></TextBox>
            <TextBox x:Name="OutputTextBoxLongueur" IsReadOnly="True" Margin="253,162,16,61" RenderTransformOrigin="0.496,-2.484" />

            <Button x:Name="retourButtonLong" Click="GoToMainMenu" Background="#FF5733" Content="Retour" Margin="23,208,246,10" ></Button>
            <Button x:Name="ConvertButtonLong"  Click="ConvertButtonLong_Click" Background="#FF5733" Content="Convert" Margin="253,208,16,10" RenderTransformOrigin="2.667,0.773" />

        </Grid>

        <!-- Grid de Temp -->
        <Grid Name="TempGrid" Visibility="Collapsed" Margin="10">
            <Label Content="Temperateur" 
           FontSize="24" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,10,0,0" Height="43"/>

            <Label Content="De"
           FontSize="17"
           HorizontalAlignment="Left" Margin="62,41,0,148" Width="33"
    />
            <Label Content="Vers"
           FontSize="17"
           HorizontalAlignment="Left" Margin="287,41,0,148" Width="44"
    />
            <ComboBox x:Name="tempBox" Margin="23,99,246,114" RenderTransformOrigin="0.515,-0.064">
                <ComboBoxItem Content="Celsius"/>
                <ComboBoxItem Content="Fahrenheit "/>
            </ComboBox>
            <ComboBox x:Name="tempBox_copy" Margin="254,99,16,114">
                <ComboBoxItem Content="Fahrenheit"/>
                <ComboBoxItem Content="Celsius"/>
            </ComboBox>
            <TextBox x:Name="InputTextBoxTemp"  Margin="23,162,246,61" RenderTransformOrigin="0.496,-2.484" ></TextBox>
            <TextBox x:Name="OutputTextBoxTemp" IsReadOnly="True" Margin="253,162,16,61" RenderTransformOrigin="0.496,-2.484" />

            <Button x:Name="retourButtonTemp" Click="GoToMainMenu" Background="#FF5733" Content="Retour" Margin="23,208,246,10" ></Button>
            <Button x:Name="ConvertButtonTemp" Click="ConvertTemp"  Background="#FF5733" Content="Convert" Margin="253,208,16,10" RenderTransformOrigin="2.667,0.773" />

        </Grid>
        
        <!-- Grid de Poids -->
        <Grid Name="PoidGrid" Visibility="Collapsed" Margin="10">
            <Label Content="Poids" 
           FontSize="24" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,10,0,0" Height="43"/>

            <Label Content="De"
       FontSize="17"
       HorizontalAlignment="Left" Margin="62,41,0,148" Width="33"
/>
            <Label Content="Vers"
       FontSize="17"
       HorizontalAlignment="Left" Margin="287,41,0,148" Width="44"
/>
            <ComboBox x:Name="PoidBox" Margin="23,99,246,114" RenderTransformOrigin="0.515,-0.064">
                <ComboBoxItem Content="Livre"/>
                <ComboBoxItem Content="Kilogramme"/>
            </ComboBox>
            <ComboBox x:Name="PoidBox_copy" Margin="254,99,16,114">
                <ComboBoxItem Content="Kilogramme"/>
                <ComboBoxItem Content="Livre"/>
            </ComboBox>
            <TextBox x:Name="InputTextBoxPoids"  Margin="23,162,246,61" RenderTransformOrigin="0.496,-2.484" ></TextBox>
            <TextBox x:Name="OutputTextBoxPoids" IsReadOnly="True" Margin="253,162,16,61" RenderTransformOrigin="0.496,-2.484" />

            <Button x:Name="retourButtonPoids" Click="GoToMainMenu" Background="#FF5733" Content="Retour" Margin="23,208,246,10" ></Button>
            <Button x:Name="ConvertButtonPoids"  Click="ConvertPoids" Background="#FF5733" Content="Convert" Margin="253,208,16,10" RenderTransformOrigin="2.667,0.773" />

        </Grid>
    </Grid>
</Window>
